MONGO_URL=mongodb://0.0.0.0:27017/dw11
PORT=8000
SECRETKEY=dw11
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIxMjMiLCJpYXQiOjE3MDYzNDI3MjAsImV4cCI6MTczNzg3ODcyMH0.60VdxXUkTajUkZgi_g3tVEbRKbFQjDH1-rQcnx_UXO0

